<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submit</title>
</head>
<style>
    div {
        background: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 500px;
     border: 1px solid;
  
  box-shadow: 5px 10px 8px 10px #888888;
            
    }

    div {
        margin-top: 100px;
        margin-left: 530px;
    }

    div img {
        justify-content: center;
        margin-left: 130px;
    }

    body {
        background: #ffffff;
    }

    h2 {
        margin-left: 130px;
    }

    h3 {
        text-align: center;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
    }

    button {
        background-color: rgb(17, 0, 248);
        color: #f4f4f4;
        font-family: cursive;
        height: 30px;
        width: 100px;
    }

    button:hover {
        bottom: unset;
        background-color: rgb(0, 206, 79);
        color: black;
    }

    a {
        color: #f4f4f4;
        text-decoration: none;
    }
</style>

<body>
    <div>
        <img src="images.png" alt="">
        <h2>Saylani Online Academy </h2>
        <img style="height: 100px; width: 100px;margin-left: 190px; margin-top: 30px;" src="5610944.png" alt="">
        <h3>Your Form Has been Submitted</h3>
        <button style="margin-left: 200px;"> <a href="index.html">Go to Back</a>
        </button>

    </div>
</body>

</html>