<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Online Academy </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }

        .container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            border: 1px solid;

            box-shadow: 5px 10px 8px 10px #888888;


        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #000000;
            font-family: serif;

        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #218838;
        }

        h3 {
            margin-left: 130px;
        }

        h2 {
            margin-left: 130px;
        }

        .gender-options {
            display: flex;
            gap: 20px;
        }

        .male,
        .female {
            display: flex;
            align-items: center;
            gap: 5px;

        }
    </style>
</head>

<body>
    <form action="form_submit.html">

        <div class="container">

            <h3> <img src="images.png" alt=""></h3>
            <h2>Saylani Online Academy </h2>
            <form>
                <div class="form-group">
                    <label>First Name</label>
                    <input type="text" placeholder="First Name" required>
                </div>
                <div class="form-group">
                    <label>Father Name</label>
                    <input type="text" placeholder="Father Name" required>
                </div>
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" placeholder="Email">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" placeholder="Enter the Password" required>
                </div>
                <div class="form-group">
                    <label>Physical Address</label>
                    <input type="text" placeholder="Address">
                </div>

                <div class="form-group">
                    <label>Gender</label>
                    <div class="gender-options">
                        <label class="male">
                            <input type="radio" name="gender" value="male"> Male
                        </label>
                        <label class="female">
                            <input type="radio" name="gender" value="female"> Female
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label>Languages</label>
                    <div class="gender-options">
                        <label class="male">
                            <input type="checkbox" name="gender" value="English">English
                        </label>
                        <label class="female">
                            <input type="checkbox" name="gender" value="Urdu"> Urdu
                        </label>
                    </div>
                </div>



                <div class="form-group">
                    <label>Mobile No</label>
                    <input type="tel" placeholder="Mobile Number">
                </div>
                <div class="form-group">
                    <label>City</label>
                    <select name="" id="">
                        <option value="Select City" disabled>Select City</option>
                        <option value="Hyderabad">Hyderabad</option>
                        <option value="Karachi">Karachi</option>
                        <option value="Lahore">Lahore</option>
                        <option value="Quetta">Quetta</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Hobbies</label>
                    <select name="" id="" multiple>

                        <option value="Cricket">Cricket</option>
                        <option value="Hokey">Hokey</option>
                        <option value="Football">Football</option>
                        <option value="Tenis">Tenis</option>
                        <option value="Cricket">Cricket</option>
                        <option value="Hokey">Hokey</option>
                        <option value="Football">Football</option>
                        <option value="Tenis">Tenis</option>
                    </select>

                </div>
                <div class="form-group">
                    <label>Picture Upload</label>
                    <input type="file">

                </div>
                <button type="submit">Submit Form</button>
            </form>
        </div>
    </form>

</body>

</html>